# Systran

./: .gitignore  App.Systran.sln  App.sln  README.md
Apps.App/: Application.cs  Apps.App.csproj  Apps.Systran.csproj
Apps.App/Actions/: Actions.cs  CorpusActions.cs  DictionaryActions.cs  TranslateFileActions.cs  TranslateTextActions.cs
Apps.App/Actions/Base/: BaseActions.cs
Apps.App/Api/: AppClient.cs  SystranClient.cs  SystranRequest.cs
Apps.App/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.App/Constants/: CredsNames.cs
Apps.App/DataSourceHandlers/: CorporaDataHandler.cs  DictionaryDataHandler.cs  ProfilesDataHandler .cs
Apps.App/DataSourceHandlers/EnumDataHandlers/: CorpusFormatDataHandler .cs  DictionaryTypeDataHandler .cs  SourcePosDataHandler .cs  YesNoDataHandler.cs
Apps.App/Dto/: SystranError.cs  SystranStatusResponse.cs  TranslationStatusDto.cs
Apps.App/Invocables/: AppInvocable.cs  SystranInvocable.cs
Apps.App/Models/: TranslateLanguagesOptions.cs
Apps.App/Models/Request/: CreateDictionaryParameters.cs  ExportDictionaryRequest.cs  ImportCorpusParameters.cs  TranslateFileRequest.cs  TranslateTextRequest.cs  UpdateDictionaryRequest.cs
Apps.App/Models/Response/: CorporaListResponse.cs  CreateDictionaryResponse.cs  DictionaryDataHandlerResponse.cs  DownloadFileResponse.cs  ErrorResponse.cs  ExportDictionaryResponse.cs  ImportCorpusResponse.cs  ImportResponse.cs  ListEntriesResponse.cs  ProfilesListResponse.cs  TranslateFileAsyncResponse.cs  TranslateFileResponse.cs  (+1 more)
Apps.App/Polling/: TranslateFilePollingList.cs
(+75 files in other folders)
